<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Data Science and Feminism</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing:border-box;
        }
        html,body {
            min-height: 100%;
            height:100%;
            position:relative;
        }
        html{
            font-size:62.5%;
        }
        body{
            font-family:Georgia, 'Times New Roman', Times, serif;
            font-size: 16px;
            line-height:1.6em;
        }
        section{
            height:100%;
        }
        article{
            clear: both;
            overflow: hidden;
            min-height: 100vh;
            height: 100vh;
        }
        .caption {
                width: 50%;
                height: 100%;
                position: relative;
                top: 0;
                padding: 80px;
        }
                
        p {
        position: relative;
        top: 50%;
        transform: translateY(-50%);
        
        }



        

    </style>
  </head>
  <body>
	<script src="index.js"></script>



    <!--Creates the header-->
    <div class = "container">
        <div class="row">
            <div class="col-sm-4">

            </div>
            <div class="col-sm-4">
                <h1>Data science and feminism</h1>

            </div>
            <div class="col-sm-4">

            </div>
        </div>
    </div>
    <!--Creates the part of the page that will display our argument-->

    <div class="mt-4 p-5 bg-primary text-white rounded">
        <h1>Data science has given us a way to quantify how far we are from an equal society</h1>
        <p>Through encoded bias and data gaps we for the first time can see in large numbers how our society is unequal</p>
    </div>



    <!--Creates the part of the page that lays out our examples and our arguments-->
    <!--Found from example on this page: https://codemyui.com/side-panels-slide-view-scroll/-->
    <section>
        <article class="Current static">
            <div class="image-wrap">
                <img src="invisiblewomen.jpg">
            </div>
            <div class="caption">
                <p>This is how invisible women supports my argument</p>
            </div>


        </article>
        <article>
            <div class="image-wrap">
                <img src = "joy.jpg">
            </div>
            <div class="caption">
                <p>This is how the work of Joy supports my argument</p>
            </div>
            
        </article>
    </section>
  </body>
</html>